GOOGLE_CLIENT_ID=35313823291-gbpgfkql20hhep0bddcsb0s4o0rgqj1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback

